import React from 'react'
import { Accordion, AccordionTrigger, AccordionItem, AccordionContent } from './accordion'

function QuestionCard({isQuestionWithVariants   }) {
  return (
      
    // <div className='flex justify-around border-2 border-slate-900 rounded-sm w-[620px] h-fit '>
    //     <div className='py-2 pl-2'>
    //         <h2>Как историческая наука развивалась в Древней Греции и Древнем Риме?</h2>
    //     </div>
    //     <div className=' h-fit mt-0.5 '>
    //         <span className='text-xs align-top underline'>Ответ</span>
    //     </div>
    // </div>

    <Accordion type='single' collapsible className='w-[620px]'>
        <AccordionItem value="item-1">
            <AccordionTrigger>Как историческая наука развивалась в Древней Греции и Древнем Риме?</AccordionTrigger>
            <AccordionContent>
                  Историческая наука в Древней Греции и Риме развивалась динамично. 
                  Она обогащалась новыми направлениями и подходами.  Уже в глубокой древности возникли различные направления исторической мысли. 
                  Попытки нарисовать реальную картину истории поначалу смешивались с мифологией, которая в древности была особым инструментом познания мира. 
                  Многие события историки объясняли с мистических позиций.  В то же время историки обобщали большой материал из различных источников: хроник, легенд, личных впечатлений и создавали первые памятники исторической мысли, такие как «История» знаменитого историка V век до н.э. Геродота. 
                  Геродот представил деятельность человечества как процесс, разворачивающийся в пространстве и изменяющий судьбы народов.  
                  После Геродота появилось множество исторических исследований, чему способствовали появление в Древней Греции и Рим архивов и библиотек. 
                  Античные историки, такие как Фукидид, Полибий, Корнелий Тацит и Тит Ливий, подняли исторические знания на новый уровень и создали исторические труды, отличающиеся объективностью и стремлением анализировать описываемые события. 
                  Их работы содержали элементы диалектики и представления о цикличности процессов.
                  Тем не менее, в то время исторический подход оставался эмпирическим и факты имели главенствующее значение. Чаще всего логика выстраивания исторического процесса отражала переплетение случайных событий и стихийных сил
            </AccordionContent>
        </AccordionItem>
    </Accordion>
    
  )
}

export default QuestionCard